# audit-api-calls

common-utils/: build.gradle
common-utils/src/main/java/com/web/common/: CommonApplication.java
common-utils/src/main/java/com/web/common/config/: CommonWebClient.java
common-utils/src/main/java/com/web/common/entities/: ClientAudit.java  ServiceAudit.java
common-utils/src/main/java/com/web/common/repos/: ClientAuditRepository.java  ServiceAuditRepository.java
common-utils/src/main/java/com/web/common/services/: AuditServiceImpl.java
common-utils/src/main/java/com/web/utils/: CommonApplication.java
common-utils/src/main/java/com/web/utils/config/: CommonWebClient.java
common-utils/src/main/java/com/web/utils/entities/: ClientAudit.java  ServiceAudit.java
common-utils/src/main/java/com/web/utils/filters/: AuditExchangeFilter.java
common-utils/src/main/java/com/web/utils/repos/: ClientAuditRepository.java  ServiceAuditRepository.java
common-utils/src/main/java/com/web/utils/services/: AuditServiceImpl.java
common-utils/src/main/resources/: application.properties
common-utils/src/main/resources/DBScripts/: DbScript.SQL
common-utils/src/test/java/com/web/common/: CommonApplicationTests.java
common-utils/src/test/java/com/web/utils/: CommonApplicationTests.java
employee-services/: build.gradle
employee-services/src/main/java/com/web/emp/: EmployeeApplication.java
employee-services/src/main/java/com/web/emp/audit/repos/: ClientAuditRepository.java  ServiceAuditRepository.java
employee-services/src/main/java/com/web/emp/audit/services/: AuditServiceImpl.java
employee-services/src/main/java/com/web/emp/config/: WebClientConfig.java  WebConfig.java
employee-services/src/main/java/com/web/emp/context/: AuditContext.java
employee-services/src/main/java/com/web/emp/controls/: EmployeeController.java
employee-services/src/main/java/com/web/emp/entities/: ClientAudit.java  Employee.java  ServiceAudit.java
employee-services/src/main/java/com/web/emp/filters/: RequestBodyCaptureFilter.java  ResponseBodyCaptureFilter.java
employee-services/src/main/java/com/web/emp/interceptors/: ServiceAuditInterceptor.java
employee-services/src/main/java/com/web/emp/repos/: EmployeeRepository.java
employee-services/src/main/java/com/web/emp/services/: EmpService.java  EmpServiceImpl.java  EmployeeService.java  EmployeeServiceImpl.java
employee-services/src/main/java/com/web/emp/services/client/: EmployeeClientService.java
employee-services/src/main/java/com/web/emp/wrappers/: RequestWrapper.java  ResponseWrapper.java
employee-services/src/main/resources/: DbScripts.SQL  application-dev.yaml  application.properties
