plugins {
	id 'java'
	id 'org.springframework.boot' version '3.4.1'
	id 'io.spring.dependency-management' version '1.1.7'
	id 'maven-publish'
}

group = 'com.web.common'
version = '1.0.0'

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-webflux'
	implementation 'com.oracle.database.jdbc:ojdbc8:19.8.0.0'  // Replace with your Oracle JDBC version
	implementation 'org.hibernate:hibernate-core:5.6.10.Final'
	//runtimeOnly 'com.oracle.database.jdbc:ojdbc11'
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'io.projectreactor:reactor-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

bootJar {
	archiveBaseName.set('common-utils') // Custom JAR name
	archiveVersion.set(project.version)     // Append project version
	archiveClassifier.set('release')        // Optional classifier
	destinationDirectory.set(file("$buildDir/libs")) // Default output directory
}

//./gradle clean
//./gradlew bootJar
//./gradlew publishToMavenLocal